# Project informations
sonar.projectKey=llaumgui_seedboxsync-front
sonar.organization=llaumgui

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SeedboxSync Frontend
sonar.projectVersion=1.0.0b2

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=seedboxsync_front
sonar.tests=tests
sonar.exclusions=tests/**/*,docs/**/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=seedboxsync_front/templates

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
